{
  "plugins": ["stylelint-declaration-block-no-ignored-properties"],
  "extends": ["stylelint-config-standard"],
  "rules": {
    "plugin/declaration-block-no-ignored-properties": true,
    "selector-class-pattern": null
  },
  "overrides": [
    {
      "files": ["src/**/*.{css}"]
    }
  ]
}
